[tox]
envlist = flake8,py27-dj{111,110,19,18,17,16,15},py35-dj{111,110,19,18}

[testenv]
commands =
    coverage erase
    coverage run test_settings.py
    coverage report
deps =
    py27: pysqlite
    dj15: -rtest_requirements/django_1.5.txt
    dj16: -rtest_requirements/django_1.6.txt
    dj17: -rtest_requirements/django_1.7.txt
    dj18: -rtest_requirements/django_1.8.txt
    dj19: -rtest_requirements/django_1.9.txt
    dj110: -rtest_requirements/django_1.10.txt
    dj111: -rtest_requirements/django_1.11.txt

[testenv:flake8]
commands = flake8 aldryn_sites setup.py
deps = flake8
