[tox]
envlist = py27-dj16

[testenv]
commands =
    coverage erase
    python runtests.py
    coverage report
deps =
    -rtest_requirements.txt

[testenv:py27-dj16]
deps =
    -rtest_requirements.txt
    Django<1.7

[testenv:py27-dj17]
deps =
    -rtest_requirements.txt
    Django<1.8

[testenv:pep8]
commands = pep8 --repeat --show-source --max-line-length=120 --exclude=env,.tox,dist,migrations aldryn_sites setup.py
deps = pep8
