[tox]
envlist = flake8,py27-dj{19,18,17,16,15}

[testenv]
commands =
    coverage erase
    coverage run test_settings.py
    coverage report
deps =
    dj15: -rtest_requirements/django_1.5.txt
    dj16: -rtest_requirements/django_1.6.txt
    dj17: -rtest_requirements/django_1.7.txt
    dj18: -rtest_requirements/django_1.8.txt
    dj19: -rtest_requirements/django_1.9.txt

[testenv:flake8]
commands = flake8 aldryn_sites setup.py
deps = flake8
