[tox]
envlist = py27-dj{15,16,17,18,19},pep8

[testenv]
commands =
    coverage erase
    coverage run test_settings.py
    coverage report
deps =
    dj15: -rtest_requirements/django_1.5.txt
    dj16: -rtest_requirements/django_1.6.txt
    dj17: -rtest_requirements/django_1.7.txt
    dj18: -rtest_requirements/django_1.8.txt
    dj19: -rtest_requirements/django_1.9.txt

[testenv:pep8]
commands = pep8 --repeat --show-source --max-line-length=120 --exclude=env,.tox,dist,migrations aldryn_sites setup.py
deps = pep8
